spring.jpa.open-in-view=false
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_product
spring.datasource.username=n3v1n
spring.datasource.password=onepiece123

