spring.application.name=api-gateway

server.port=8080

#inventory-service
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

#order-service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**


#product-service
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**

#api-gateway debug
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.reactor.netty.http.client=DEBUG

#deactivated mvc gateway
spring.cloud.gateway.mvc.enabled=false